TestApp/MainWindow.xaml

<Window x:Class="TestApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="FOPE Search" Height="600" Width="900" MinHeight="500" MinWidth="800">
    <Grid Name="mainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <!--<Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="{DynamicResource {x:Static SystemColors.ControlDarkDarkColorKey}}" Offset="0"/>
                <GradientStop Color="{DynamicResource {x:Static SystemColors.ControlLightLightColorKey}}" Offset="0.2"/>
            </LinearGradientBrush>
        </Grid.Background>-->
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="0" Grid.Row="0" VerticalAlignment="Top" Margin="0,5,0,0">
            <StackPanel Orientation="Horizontal" Margin="5,-5,5,-5">
                <Label Content="Emails Found:" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                <Label Name="emailFoundCount" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5,-5,5,-5">
                <Label Name="currentRLabel" Content="Current Receipient:" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                <Label Name="currentR" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0,0,0,0" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5,-5,5,-5">
                <Label Name="currentSLabel" Content="Current Sender:" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                <Label Name="currentS" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0,0,0,0" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5,-5,5,-5">
                <Label Name="currentStatLabel" Content="Status:" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Visibility="Hidden" />
                <Label Name="currentStat" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Visibility="Hidden" Margin="0,0,0,0" />
            </StackPanel>
        </StackPanel>
        <StackPanel HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="0" Orientation="Horizontal"  Background="SteelBlue" Grid.Column="1" Margin="0">
            <TextBox Name="inputTB" AcceptsReturn="True" HorizontalAlignment="Left" Height="50" ScrollViewer.VerticalScrollBarVisibility="Auto" Grid.Row="0" Margin="5" VerticalAlignment="Top" Width="300"/>
            <StackPanel Orientation="Vertical" VerticalAlignment="Center" Margin="5">
                <RadioButton Name="Normal" Content="--> DHS" IsChecked="True" GroupName="SearchDirection" />
                <RadioButton Name="Reverse" Content="&lt;-- DHS" GroupName="SearchDirection" />  
            </StackPanel>          
            <Button Name="executeButton" Content="Execute" Margin="5" VerticalContentAlignment="Center" Width="75" Height="30" Click="executeButton_Click"/>
            <Button Name="lpButton" Content="Settings" Margin="0,5,5,5"  Padding="5" VerticalContentAlignment="Center" Height="30" Click="lpButton_Click" />
        </StackPanel>
        <DataGrid Grid.RowSpan="1" Name="emailsDG" IsReadOnly="False" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" Margin="5,15,5,5" VerticalAlignment="Stretch" AutoGenerateColumns="True" ItemsSource="{Binding EmailCollection}" AlternatingRowBackground="WhiteSmoke" IsManipulationEnabled="False" />
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Background="SteelBlue" Grid.Row="3" Grid.Column="1">
            <Button Name="exportDataB" Content="Export Data" Grid.Column="1"  Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5" Padding="5" Click="exportDataB_Click"/>
        </StackPanel>

        <Expander Grid.Row="2" Header="Web Browser" Grid.ColumnSpan="2" IsExpanded="True" Background="SteelBlue" Margin="5,0,5,5" Padding="5" BorderBrush="Black" >
            <WebBrowser Name="wbControl" Margin="5" Visibility="Visible" />
        </Expander>
        
    </Grid>
</Window>
