TestApp/Settings.xaml

<Window x:Class="TestApp.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="FOPE Search Settings" Height="175" Width="400"
        WindowStyle="ToolWindow"
        WindowStartupLocation="CenterOwner"
        ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="34"/>
            <RowDefinition Height="34"/>
            <RowDefinition Height="34"/>
            <RowDefinition Height="34*" />
        </Grid.RowDefinitions>

        <Label Content="Username:" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right" VerticalContentAlignment="Center"/>
        <TextBox Name="userNameTB" Width="300" Grid.Column="1" Grid.Row="0" Margin="5" HorizontalAlignment="Left" VerticalContentAlignment="Center"/>
        <Label Content="Password:" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right" VerticalContentAlignment="Center"/>
        <PasswordBox Name="passWordTB" Width="200" Grid.Column="1" Grid.Row="1" Margin="5" HorizontalAlignment="Left" VerticalContentAlignment="Center"/>
        <CheckBox Name="galSeachCB" Content="Search GAL" Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" Margin="5" />

        <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Right" Background="SteelBlue" VerticalAlignment="Bottom" >
            <Button Name="saveB" Content="Save &amp; Close" Margin="5" Padding="5" Click="saveB_Click" />
            <Button Name="closeB" Content="Cancel" Margin="5" Padding="5" Click="closeB_Click" />
        </StackPanel>

    </Grid>
</Window>
